# FuelConsumption

./: FuelConsumption.sln  README.md
DataCollector/: DataCollector.csproj  Program.cs
TestSpecsParser/: Program.cs  TestSpecsParser.csproj
WebCrawler/: CarBrandHyperlinksParser.cs  CarBrandsHyperlinksParser.cs  CarModelHyperlinksParser.cs  CarModelsHyperlinksParser.cs  CarSpecifications.cs  CarSpecsHypertextContentParser.cs  CarSpecsScraper.cs  ModelVersionHyperlinksParser.cs  TrimLevelHyperlinksParser.cs  WebCrawler.csproj
WebCrawler.Tests/: CarBrandHyperlinksParserTest.cs  CarBrandsHyperlinksParserTest.cs  CarModelHyperlinksParserTest.cs  CarModelsHyperlinksParserTest.cs  CarSpecsHypertextContentParserTest.cs  ModelVersionHyperlinksParserTest.cs  ParserTestsFixture.cs  TrimLevelHyperlinksParserTest.cs  WebCrawler.Tests.csproj  test_web_page_models.html  test_web_page_versions.html
WebCrawler.Tests/samples/: test_web_page_brands.html  test_web_page_specs.html  test_web_page_trim_levels.html
