<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETCoreApp,Version=v3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>FuelConsumption.WebCrawler.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test_web_page_brands.html" />
    <None Remove="test_web_page_models.html" />
    <None Remove="test_web_page_trim_levels.html" />
    <None Remove="test_web_page_versions.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="test_web_page_brands.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_web_page_models.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_web_page_trim_levels.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test_web_page_versions.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.6" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.6" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler\WebCrawler.csproj" />
  </ItemGroup>

</Project>
