<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FuelConsumption.WebCrawler</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.faburaya.Reusable.DataModels" Version="2.2.1" />
    <PackageReference Include="com.faburaya.Reusable.WebAccess" Version="3.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.38" />
  </ItemGroup>

</Project>
